<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- NAV BAR -->
    <nav class="nav_bar container">
        <div class="col-3">
            <img id="logo" src="./img/logo.svg" alt="">
        </div>
        <div class="col-6">
            <ul>
                <li><a href="#">scarica</a></li>
                <li><a href="#">perchè discord</a></li>
                <li><a href="#">nitro</a></li>
                <li><a href="#">sicurezza</a></li>
                <li><a href="#">assistenza</a></li>
            </ul>
        </div>
        <div class="col-3">
            <a href="">accedi</a>
        </div>
        
    </nav>
    <div class="bkg">

        
  <!-- HEADER -->
            <header class="container">
            <div class="testo">
                <h1>il tuo posto per parlare</h1>
                <p>Che tu faccua parte di un club scolastico,gruppo di gamer,comunità artistica mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende piu facile chiecchierare ogni giorno e ritrovarsi più spesso.</p>
            </div>
            <a href=""></a>
            <a href=""></a>
        </header>
        
    </div>      
    <main class="debug container">
        
          
                   
    </main>
</body>
</html>